# basic-springboot-setup

./: build.gradle  settings.gradle
src/main/java/com/kwt/basicspringbootsetup/: BasicSpringBootSetupApplication.java
src/main/java/com/kwt/basicspringbootsetup/controller/: HomeController.java  McuController.java  McuRestApiController.java
src/main/java/com/kwt/basicspringbootsetup/dto/: MarvelStudioFilmDto.java
src/main/java/com/kwt/basicspringbootsetup/entity/: MarvelStudioFilm.java
src/main/java/com/kwt/basicspringbootsetup/repository/: McuMovieRepository.java
src/main/java/com/kwt/basicspringbootsetup/service/: McuMovieService.java  McuMovieServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/test/java/com/kwt/: CucumberTestContextConfiguration.java  MarvelStudioFilmsSteps.java
src/test/java/com/kwt/basicspringbootsetup/: BasicSpringBootSetupApplicationTests.java
src/test/java/com/kwt/basicspringbootsetup/controller/: HomeControllerTest.java  McuControllerTest.java  McuRestApiControllerTest.java
src/test/resources/com/kwt/: MavelStudioFilms.feature
src/test/resources/http/: BasicSpringBootSetup-endpoints.http  BasicSpringBootSetup-endpoints_1.http
