spring.profiles.active = dev

# This line is required...
# By default, data.sql scripts are now run before Hibernate is initialized. This aligns the behavior of basic script-based
# initialization with that of Flyway and Liquibase. If you want to use data.sql to populate a schema created by Hibernate,
# set spring.jpa.defer-datasource-initialization to true.
spring.jpa.defer-datasource-initialization = true
