
 /$$$$$$$                      /$$                  /$$$$$$              /$$
| $$__  $$                    |__/                 /$$__  $$            | $$
| $$  \ $$  /$$$$$$   /$$$$$$$ /$$  /$$$$$$$      | $$  \__/  /$$$$$$  /$$$$$$        /$$   /$$  /$$$$$$
| $$$$$$$  |____  $$ /$$_____/| $$ /$$_____/      |  $$$$$$  /$$__  $$|_  $$_//$$$$$$| $$  | $$ /$$__  $$
| $$__  $$  /$$$$$$$|  $$$$$$ | $$| $$             \____  $$| $$$$$$$$  | $$ |______/| $$  | $$| $$  \ $$
| $$  \ $$ /$$__  $$ \____  $$| $$| $$             /$$  \ $$| $$_____/  | $$ /$$     | $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$ /$$$$$$$/| $$|  $$$$$$$      |  $$$$$$/|  $$$$$$$  |  $$$$/     |  $$$$$$/| $$$$$$$/
|_______/  \_______/|_______/ |__/ \_______/       \______/  \_______/   \___/        \______/ | $$____/
                                                                                               | $$
                                                                                               | $$
                                                                                               |__/
Using SpringBoot 2.7.1

